spring.datasource.url=jdbc:postgresql://lirafus-db-container:7109/${DB_NAME}?currentSchema=${DB_SCHEMA_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
